# GestionResultados

./: build.gradle  settings.gradle
src/main/java/co/mlforex/forecast/config/: DynamoDBConfig.java
src/main/java/co/mlforex/forecast/controller/: GestorResultadosController.java
src/main/java/co/mlforex/forecast/gestionResultados/: GestionResultadosApplication.java
src/main/java/co/mlforex/forecast/gestionResultados/config/: DynamoDBConfig.java
src/main/java/co/mlforex/forecast/gestionResultados/controller/: GestorResultadosController.java
src/main/java/co/mlforex/forecast/gestionResultados/logic/: InvocadorModelo.java
src/main/java/co/mlforex/forecast/gestionResultados/model/: TransaccionInfo.java
src/main/java/co/mlforex/forecast/gestionResultados/notification/: NotificadorSns.java
src/main/java/co/mlforex/forecast/gestionResultados/repository/: EntrenaModeloInfo.java
src/main/java/co/mlforex/forecast/gestionResultados/service/: GestorResultados.java  GestorResultadosImp.java
src/main/java/co/mlforex/forecast/model/: TransaccionInfo.java
src/main/java/co/mlforex/forecast/repository/: EntrenaModeloInfo.java  EntrenaModeloInfoImp.java
src/main/java/co/mlforex/forecast/service/: GestorResultados.java  GestorResultadosImp.java
src/main/resources/: application.properties
src/test/java/co/mlforex/forecast/gestionResultados/: GestionResultadosApplicationTests.java
